{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Grace Handler and Kote Mushegian\
Professor Majercik\
Artificial Intelligence\
Last edited: October 4, 2016\
\
1) Report is contained in the \'93connect4\'94 folder and called 	\'93Connect4Report_HandlerMushegian.pdf.\'94\
\
2) Code is contained in folder called \'93C4.\'94 In order to run:\
\
	a) 
\b Open MinimaxPlayer.java, and navigate to line 112 to the boolean vairbale called 	ALPHA_BETA_PRUNING
\b0 . Setting this variable to true will execute the minimax algorithm with 	alpha-beta pruning; setting this variable to false will execute the minimax algorithm without 	alpha-beta pruning.\
\
	b) Save MinimaxPlayer.java. \
\
	c) Open Terminal, and navigate to the \'93C4\'94 folder. \
\
	d) The first command is: java *.javac\
\
	e) The second command is: appletviewer c4.html, which will open the game where you can 	choose a level, click \'93Restart,\'94 and play.}