Grace Handler and Kote Mushegian
Professor Majercik
Artificial Intelligence
Last edited: October 4, 2016

1) Report is contained in the connect4 folder and called Connect4Report_HandlerMushegian.pdf.

2) Code is contained in folder called C4 In order to run:

	a) Open MinimaxPlayer.java, and navigate to line 112 to the boolean vairbale called ALPHA_BETA_PRUNING. Setting this variable to true will execute the minimax algorithm with 	alpha-beta pruning; setting this variable to false will execute the minimax algorithm without 	alpha-beta pruning.\

	b) Save MinimaxPlayer.java. 

	c) Open Terminal, and navigate to the C4 folder. 

	d) The first command is: java *.javac

	e) The second command is: appletviewer c4.html, which will open the game where you can 	choose a level, click Restart and play.
